<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me_icon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me_icon_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="M_avNi87YsXV1nsCz0Qp5pHTFwS89aIxXwXh6yF-cE4">
  <meta name="msvalidate.01" content="A0EF53E4F47194CE0652434A8BF6473C">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smartyue076.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="事务并发时遇到的问题数据完整性方面（不同事务对同一行的读写&#x2F;写写操作）问题不同事务对于同一范围内的数据进行增&#x2F;删&#x2F;改时需要锁确保在事务提交前只有一个事务能操作该数据 解决方法对于要修改的数据加锁（lock） 查询结果方法（幻读现象）问题在当前读（区别于使用MVCC中ReadView的快照读）的场景下，在事务内不同时间对同一查询条件得到的查询结果不同 解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库（五）MySQL中的锁">
<meta property="og:url" content="https://smartyue076.github.io/2025/02/11/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BA%94%EF%BC%89MySQL%E4%B8%AD%E7%9A%84%E9%94%81/index.html">
<meta property="og:site_name" content="子非鱼的技术博客">
<meta property="og:description" content="事务并发时遇到的问题数据完整性方面（不同事务对同一行的读写&#x2F;写写操作）问题不同事务对于同一范围内的数据进行增&#x2F;删&#x2F;改时需要锁确保在事务提交前只有一个事务能操作该数据 解决方法对于要修改的数据加锁（lock） 查询结果方法（幻读现象）问题在当前读（区别于使用MVCC中ReadView的快照读）的场景下，在事务内不同时间对同一查询条件得到的查询结果不同 解决方法">
<meta property="og:locale">
<meta property="og:image" content="https://smartyue076.github.io/images/record_lock.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/gap_lock.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/next_key_lock.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_1.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_2.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_3.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_4.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_5.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_6.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_8.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/mysql_lock_7.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/insert_lock_1.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/insert_lock_2.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/insert_lock_3.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/lock_example_1.webp">
<meta property="og:image" content="https://smartyue076.github.io/images/lock_example_2.webp">
<meta property="article:published_time" content="2025-02-11T11:31:55.762Z">
<meta property="article:modified_time" content="2025-02-11T11:31:55.762Z">
<meta property="article:author" content="子非鱼">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartyue076.github.io/images/record_lock.webp">

<link rel="canonical" href="https://smartyue076.github.io/2025/02/11/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BA%94%EF%BC%89MySQL%E4%B8%AD%E7%9A%84%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据库（五）MySQL中的锁 | 子非鱼的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">子非鱼的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://smartyue076.github.io/2025/02/11/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BA%94%EF%BC%89MySQL%E4%B8%AD%E7%9A%84%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="子非鱼">
      <meta itemprop="description" content="Hi，朋友。欢迎来到我的技术博客。本站主要整理了计算机相关的专业知识，包括操作系统、计算机网络、算法以及分布式系统等等。此外，还有我的一些学习及工作碎碎念，希望能与你一同探索计算机的有趣世界～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库（五）MySQL中的锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-11 19:31:55" itemprop="dateCreated datePublished" datetime="2025-02-11T19:31:55+08:00">2025-02-11</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="事务并发时遇到的问题"><a href="#事务并发时遇到的问题" class="headerlink" title="事务并发时遇到的问题"></a>事务并发时遇到的问题</h2><h3 id="数据完整性方面（不同事务对同一行的读写-写写操作）"><a href="#数据完整性方面（不同事务对同一行的读写-写写操作）" class="headerlink" title="数据完整性方面（不同事务对同一行的读写&#x2F;写写操作）"></a>数据完整性方面（不同事务对同一行的读写&#x2F;写写操作）</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>不同事务对于同一范围内的数据进行增&#x2F;删&#x2F;改时需要锁确保在事务提交前只有一个事务能操作该数据</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>对于要修改的数据加<strong>锁（lock）</strong></p>
<h3 id="查询结果方法（幻读现象）"><a href="#查询结果方法（幻读现象）" class="headerlink" title="查询结果方法（幻读现象）"></a>查询结果方法（幻读现象）</h3><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><p>在当前读（区别于使用MVCC中ReadView的快照读）的场景下，在事务内不同时间对同一查询条件得到的查询结果不同</p>
<h4 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h4><p>通过<strong>记录锁（record lock），间隙锁（gap lock）或临键锁（Next-Key Lock）</strong>来保护相应数据【具体方法见下文—MySQL如何加行级锁】</p>
<h2 id="MySQL中的锁"><a href="#MySQL中的锁" class="headerlink" title="MySQL中的锁"></a>MySQL中的锁</h2><h3 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h3><p><code>flush tables with read lock</code>执行后，<strong>整个数据库就处于只读状态了</strong></p>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><p>分为<strong>共享锁（S锁）</strong>和<strong>独占锁（X锁）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>表级别的共享锁，也就是读锁；</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>允许当前会话读取被锁定的表，但阻止其他会话对这些表进行写操作。</span><br><span class="line">lock tables t_student read;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>表级别的独占锁，也就是写锁；</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>允许当前会话对表进行读写操作，但阻止其他会话对这些表进行任何操作（读或写）。</span><br><span class="line">lock tables t_stuent write;</span><br></pre></td></tr></table></figure>

<p>当前线程对表A加读锁后，其他线程只能读不能写表A，当前线程可读写表A但不能读写其他表</p>
<p>当前线程对表A加写锁后，其他线程只能读不能读写表A，当前线程可读写表A但不能读写其他表</p>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p><strong>意向锁</strong></p>
<ul>
<li>对任一结点加基本锁，必须<strong>先</strong>对它的上层所有结点<strong>加意向锁</strong>（例如对于数据行加锁，则需要对表和数据库加锁）</li>
<li>如果对一个结点加意向锁，则说明该结点的<strong>下层结点</strong>正在被加锁</li>
<li><strong>意向锁可以提高对某个数据对象加锁时系统的检查效率</strong></li>
</ul>
<blockquote>
<p>例：对任一元组 r 加锁，先对关系 R 加意向锁</p>
<p>事务 T 要对关系 R 加 X 锁, 系统只要检查根结点数据库和关系 R 是否已加了不相容的锁，不需要搜索和检查 R 中的每一个元组是否加了 X 锁</p>
</blockquote>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><h3 id="记录锁（Record-Lock）"><a href="#记录锁（Record-Lock）" class="headerlink" title="记录锁（Record Lock）"></a>记录锁（Record Lock）</h3><p>Record Lock 称为记录锁，锁住的是一条记录。而且记录锁是有 S 锁和 X 锁之分的：</p>
<ul>
<li>当一个事务对一条记录加了 S 型记录锁后，其他事务也可以继续对该记录加 S 型记录锁（S 型与 S 锁兼容），但是不可以对该记录加 X 型记录锁（S 型与 X 锁不兼容）</li>
<li>当一个事务对一条记录加了 X 型记录锁后，其他事务既不可以对该记录加 S 型记录锁（S 型与 X 锁不兼容），也不可以对该记录加 X 型记录锁（X 型与 X 锁不兼容）</li>
</ul>
<p><strong>其锁定的是当前记录（即 <code>=</code> ）</strong></p>
<img src="/../../images/record_lock.webp" style="zoom:100%;" />

<h3 id="间隙锁（Gap-Lock）"><a href="#间隙锁（Gap-Lock）" class="headerlink" title="间隙锁（Gap Lock）"></a>间隙锁（Gap Lock）</h3><p>Gap Lock 称为间隙锁，只存在于可重复读隔离级别，目的是为了解决可重复读隔离级别下幻读的现象。</p>
<p>假设，表中有一个范围 id 为（3，5）间隙锁，那么其他事务就无法插入 id &#x3D; 4 这条记录了，这样就有效的防止幻读现象的发生。</p>
<img src="/../../images/gap_lock.webp" style="zoom:100%;" />

<p>间隙锁虽然存在 X 型间隙锁和 S 型间隙锁，但是并没有什么区别，<strong>间隙锁之间是兼容的，即两个事务可以同时持有包含共同间隙范围的间隙锁，并不存在互斥关系，因为间隙锁的目的是防止插入幻影记录而提出的</strong>。</p>
<p><strong>其锁定的是间隔（即开区间 <code>(a , b)</code> ）</strong></p>
<h3 id="临键锁（Next-Key-Lock）"><a href="#临键锁（Next-Key-Lock）" class="headerlink" title="临键锁（Next-Key Lock）"></a>临键锁（Next-Key Lock）</h3><p>Next-Key Lock 称为临键锁，是 Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。</p>
<p>假设，表中有一个范围 id 为（3，5] 的 next-key lock，那么其他事务即不能插入 id &#x3D; 4 记录，也不能修改和删除 id &#x3D; 5 这条记录。</p>
<img src="/../../images/next_key_lock.webp" style="zoom:100%;" />

<p>所以，next-key lock 即能保护该记录，又能阻止其他事务将新记录插入到被保护记录前面的间隙中。</p>
<p><strong>next-key lock 是包含间隙锁+记录锁的，如果一个事务获取了 X 型的 next-key lock，那么另外一个事务在获取相同范围的 X 型的 next-key lock 时，是会被阻塞的</strong>。</p>
<p>比如，一个事务持有了范围为 (1, 10] 的 X 型的 next-key lock，那么另外一个事务在获取相同范围的 X 型的 next-key lock 时，就会被阻塞。</p>
<p><strong>其锁定的是间隔和右边界（即左开右闭区间 <code>(a , b]</code> ）</strong></p>
<h2 id="为什么要加行级锁"><a href="#为什么要加行级锁" class="headerlink" title="为什么要加行级锁"></a>为什么要加行级锁</h2><p>MySQL 里除了普通查询是快照读（通过MVCC的Read View处理），其他都是<strong>当前读</strong>，比如 update、insert、delete，这些语句执行前都会查询最新版本的数据，然后再做进一步的操作。</p>
<p>这很好理解，假设要 update 一个记录，另一个事务已经 delete 这条记录并且提交事务了，这样不是会产生冲突吗，所以 update 的时候肯定要知道最新的数据。</p>
<p>另外，<code>select ... for update</code> 这种查询语句是当前读，每次执行的时候都是读取最新的数据。</p>
<p>所以，<strong>加行级锁一是为了确保增删改的正确性，二是为了避免在事务中出现幻读现象</strong></p>
<h2 id="MySQL如何加行级锁"><a href="#MySQL如何加行级锁" class="headerlink" title="MySQL如何加行级锁"></a>MySQL如何加行级锁</h2><h3 id="行级锁锁的是索引，不是数据行"><a href="#行级锁锁的是索引，不是数据行" class="headerlink" title="行级锁锁的是索引，不是数据行"></a>行级锁锁的是索引，不是数据行</h3><h3 id="加锁方法"><a href="#加锁方法" class="headerlink" title="加锁方法"></a>加锁方法</h3><p><strong>确保在事务内多次查询结果一致，即需要对于所有查询可能查到的结果范围加锁</strong></p>
<p>对于加锁方法不要特意去记，只需<strong>关注哪些范围的修改操作会影响查询的结果</strong></p>
<p>然后使用工具：record lock（锁当前），gap lock（锁两边），next-key lock（锁两边和一个边界）达到锁等级和最小即可（从左到右锁等级依此增加）</p>
<h3 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h3><h4 id="唯一索引等值查询"><a href="#唯一索引等值查询" class="headerlink" title="唯一索引等值查询"></a>唯一索引等值查询</h4><p>对于唯一索引等值查询，如果<strong>查询结果存在</strong>，则只需通过<strong>record lock锁住当前记录（因为唯一索引对应的行只有当前行）</strong></p>
<p>对于<code>select * from user where id = 1 for update</code></p>
<img src="/../../images/mysql_lock_1.webp" style="zoom:70%;" />

<p>如果<strong>查询结果不存在</strong>，则需要对该查询条件的<strong>左右值间加gap lock（以确保当前值不会新插入）</strong>。</p>
<p>虽然会影响其他值的修改，但只能这么锁，否则需要维护一个列表记录哪些条件不能插入，对性能影响较大</p>
<p>对于<code>select * from user where id = 2 for update</code></p>
<img src="/../../images/mysql_lock_2.webp" style="zoom:50%;" />

<h4 id="唯一索引范围查询"><a href="#唯一索引范围查询" class="headerlink" title="唯一索引范围查询"></a>唯一索引范围查询</h4><p>对于唯一索引范围查询，对于查询结果存在的情况需要<strong>加 record lock，gap lock 和 next-key lock（可能只有其一或二）</strong></p>
<p>用 next-key lock 来对不同范围且满足条件的边界加锁</p>
<p>对于<code>select * from user where id &gt; 15 for update</code></p>
<img src="/../../images/mysql_lock_3.webp" style="zoom:50%;" />

<p>对于<code>select * from user where id &gt;= 15 for update</code></p>
<img src="/../../images/mysql_lock_4.webp" style="zoom:50%;" />

<p>对于查询结果不存在的情况需要<strong>加gap lock和next-key lock（可能只有其一）</strong></p>
<p>对于<code>select * from user where id &lt; 6 for update</code></p>
<img src="/../../images/mysql_lock_5.webp" style="zoom:50%;" />

<h4 id="非唯一索引等值查询"><a href="#非唯一索引等值查询" class="headerlink" title="非唯一索引等值查询"></a>非唯一索引等值查询</h4><p>在非唯一索引进行等值查询的时候，因为存在两个索引，一个是主键索引，一个是非唯一索引（二级索引），所以<strong>在加锁时，同时会对这两个索引都加锁</strong>，对二级索引加的锁类似于上文对唯一索引的加锁方式，对主键索引的加锁体现在gap lock和next-key lock中。</p>
<p>回忆<strong>二级索引的存储方式</strong>，其<strong>先按照二级索引值进行排序，当二级索引值相同时按照唯一索引值排序</strong></p>
<p>对于非唯一索引等值查询，如果<strong>查询结果存在</strong>，只<strong>对该行加record lock是不够的</strong>，因为其不唯一，左右仍可以加入新值。所以需<strong>要next-key lock锁当前和左边范围，gap lock锁右边范围</strong></p>
<p>对于<code>select * from user where age = 22 for update</code></p>
<img src="/../../images/mysql_lock_6.webp" style="zoom:90%;" />

<p>注：</p>
<ol>
<li>对于<code>age=21 &amp;&amp; id&lt;5</code>的值是可以插入的，因为在<strong>二级索引锁是对二级索引记录加锁而不是对二级索引值加锁</strong>，所以不会完全影响一级索引的边界插入。但对于<code>age=21 &amp;&amp; id&gt;=5</code>的值是不可修改的，因为其在 next-key lock 中</li>
<li><strong>非唯一索引不用 record lock 是因为二级索引值不具有唯一性</strong>，必须把当前和所有都锁住才能避免二级索引同值的修改</li>
</ol>
<p>如果查询结果不存在，则需要<strong>加gap lock锁住可能影响的范围</strong></p>
<p>对于<code>select * from user where age = 25 for update</code></p>
<img src="/../../images/mysql_lock_8.webp" style="zoom:80%;" />

<h4 id="非唯一索引范围查询"><a href="#非唯一索引范围查询" class="headerlink" title="非唯一索引范围查询"></a>非唯一索引范围查询</h4><p>对于非唯一索引范围查询，需要<strong>用next-key锁锁住可能影响的范围</strong></p>
<p>对于<code>select * from user where age &gt;= 22  for update</code></p>
<img src="/../../images/mysql_lock_7.webp" style="zoom:60%;" />

<h4 id="没有加索引的查询"><a href="#没有加索引的查询" class="headerlink" title="没有加索引的查询"></a>没有加索引的查询</h4><p>如果锁定读查询语句，没有使用索引列作为查询条件，或者查询语句没有走索引查询，导致<strong>扫描是全表扫描</strong>。那么，<strong>每一条记录的索引上都会加 next-key 锁</strong>，这样就<strong>相当于锁住的全表</strong>，这时如果其他事务对该表进行增、删、改操作的时候，都会被阻塞。</p>
<p>所以，<strong>update如果没加索引会锁全表</strong></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>MySQL在 加行级锁时还会<strong>对表加意向锁</strong></li>
<li>即使<strong>不通过显式事务执行 <code>SELECT ... FOR UPDATE</code><strong>，MySQL 也会</strong>开启隐式事务来管理锁</strong>。锁的释放依赖于事务的提交或回滚。可以<strong>通过显式提交（<code>COMMIT</code>）或回滚（<code>ROLLBACK</code>）来手动释放锁</strong>，也可以<strong>通过结束会话自动释放锁</strong>。</li>
</ol>
<h2 id="Insert语句会加哪些锁"><a href="#Insert语句会加哪些锁" class="headerlink" title="Insert语句会加哪些锁"></a>Insert语句会加哪些锁</h2><p>首先会<strong>对表加意向写锁（IX）</strong>。对于<strong>行级锁Insert 语句在正常执行时是不会生成锁结构</strong>的，它是靠聚簇索引记录自带的 trx_id 隐藏列来作为<strong>隐式锁</strong>来保护记录的。只有在可能发生冲突时才加锁，从而减少了锁的数量，提高了系统整体性能。</p>
<p>隐式锁就是在 Insert 过程中不加锁，只有在特殊情况下，才会将隐式锁转换为显示锁，这里列举两个场景。</p>
<ul>
<li>如果<strong>记录之间加有间隙锁</strong>，为了避免幻读，此时是不能插入记录的；</li>
<li>如果 <strong>Insert 的记录和已有记录存在唯一键冲突</strong>，此时也不能插入记录</li>
</ul>
<h3 id="记录之间加有间隙锁"><a href="#记录之间加有间隙锁" class="headerlink" title="记录之间加有间隙锁"></a>记录之间加有间隙锁</h3><p>每插入一条新记录，都<strong>需要看是否位于间隙锁区间</strong>，如果已加间隙锁，此时会<strong>生成一个插入意向锁</strong>，然后<strong>锁的状态设置为等待状态（阻塞态）</strong>，<strong>直到持有间隙锁的所有事务提交后才能插入</strong></p>
<p>MySQL 加锁时，是先生成锁结构，然后设置锁的状态，如果锁状态是等待状态，并不是意味着事务成功获取到了锁，只有当锁状态为正常状态时，才代表事务成功获取到了锁</p>
<h3 id="遇到唯一键冲突"><a href="#遇到唯一键冲突" class="headerlink" title="遇到唯一键冲突"></a>遇到唯一键冲突</h3><p>如果在插入新记录时，插入了一个与「已有的记录的主键或者唯一二级索引列值相同」的记录（不过可以有多条记录的唯一二级索引列的值同时为NULL，这里不考虑这种情况），此时插入就会失败，然后对于这条记录加上了 <strong>S 型的锁</strong>。</p>
<ul>
<li>如果<strong>主键索引重复</strong>，插入新记录的事务会给已存在的主键值重复的聚簇索引记录<strong>添加 S 型记录锁</strong>。</li>
</ul>
<p>​	（目的是<strong>保证数据一致性</strong>，防止其他事务在期间删除该主键但本事务无法插入该记录的情况）</p>
<ul>
<li><p>如果<strong>唯一二级索引重复</strong>，插入新记录的事务都会给已存在的二级索引列值重复的二级索引记录<strong>添加 S 型 next-key 锁</strong>。</p>
<p>（个人觉得这种情况下加record锁即可，因为是唯一索引）</p>
</li>
</ul>
<h3 id="两个事务执行过程中，执行了相同的-insert-语句的场景"><a href="#两个事务执行过程中，执行了相同的-insert-语句的场景" class="headerlink" title="两个事务执行过程中，执行了相同的 insert 语句的场景"></a>两个事务执行过程中，执行了相同的 insert 语句的场景</h3><p>order_no为唯一二级索引。在隔离级别可重复读的情况下，开启两个事务，前后执行相同的 Insert 语句，此时<strong>事务 B 的 Insert 语句会发生阻塞</strong>。</p>
<img src="/../../images/insert_lock_1.webp" style="zoom:60%;" />

<p>两个事务的加锁过程：</p>
<ul>
<li>事务 A 先插入 order_no 为 1006 的记录，可以插入成功，此时对应的唯一二级索引记录被「隐式锁」保护，此时还没有实际的锁结构（执行完这里的时候，查 performance_schema.data_locks 信息，可以看到这条记录是没有加任何锁的）；</li>
<li>接着，事务 B 也插入 order_no 为 1006 的记录，由于事务 A 已经插入 order_no 值为 1006 的记录，所以事务 B 在插入二级索引记录时会遇到重复的唯一二级索引列值，此时事务 B 想获取一个 S 型 next-key 锁，但是事务 A 并未提交，<strong>事务 A 插入的 order_no 值为 1006 的记录上的「隐式锁」会变「显示锁」且锁类型为 X 型的记录锁，所以事务 B 向获取 S 型 next-key 锁时会遇到锁冲突，事务 B 进入阻塞状态</strong>。</li>
</ul>
<img src="/../../images/insert_lock_2.webp" style="zoom:80%;" />

<p>从这个实验可以得知，并发多个事务的时候，第一个事务插入的记录，并不会加锁，而是会用隐式锁保护唯一二级索引的记录。</p>
<p>但是当第一个事务还未提交的时候，有其他事务插入了与第一个事务相同的记录，第二个事务就会<strong>被阻塞</strong>，<strong>因为此时第一事务插入的记录中的隐式锁会变为显示锁且类型是 X 型的记录锁，而第二个事务是想对该记录加上 S 型的 next-key 锁，X 型与 S 型的锁是冲突的</strong>，所以导致第二个事务会等待，直到第一个事务提交后，释放了锁。</p>
<p>如果 <strong>order_no 不是唯一二级索引</strong>，那么两个事务，前后执行相同的 Insert 语句，是<strong>不会发生阻塞</strong>的，就如前面的这个例子。</p>
<img src="/../../images/insert_lock_3.webp" style="zoom:60%;" />

<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="什么时候会发生死锁"><a href="#什么时候会发生死锁" class="headerlink" title="什么时候会发生死锁"></a>什么时候会发生死锁</h3><p>举一个例子，表数据如下图所示</p>
<img src="/../../images/lock_example_1.webp" style="zoom:60%;" />

<p>加锁流程如下：</p>
<p>Time1：事务A加（20，30）的gap lock</p>
<p>Time2：事务B加（20，30）的gap lock</p>
<p>Time3：事务A加id&#x3D;25的插入意向锁（由于事务B持有gap lock，所以阻塞等待）【插入意向锁与间隙锁互斥，间隙锁与间隙锁相容】</p>
<p>Time4：事务B加id&#x3D;26的插入意向锁（由于事务A持有gap lock，所以阻塞等待）</p>
<p>（死锁）</p>
<img src="/../../images/lock_example_2.webp" style="zoom:60%;" />

<h3 id="发生死锁的条件"><a href="#发生死锁的条件" class="headerlink" title="发生死锁的条件"></a>发生死锁的条件</h3><p>死锁的四个必要条件：<strong>互斥、请求并保持、不可抢占、循环等待</strong>。只要系统发生死锁，这些条件必然成立，但是只要破坏任意一个条件就死锁就不会成立</p>
<h3 id="死锁的处理办法"><a href="#死锁的处理办法" class="headerlink" title="死锁的处理办法"></a>死锁的处理办法</h3><p>在数据库层面，有两种策略通过<strong>「打破循环等待条件」</strong>来解除死锁状态：</p>
<ul>
<li><p><strong>设置事务等待锁的超时时间</strong>。当一个事务的<strong>等待时间超过该值后，就对这个事务进行回滚</strong>，于是锁就释放了，另一个事务就可以继续执行了。在 InnoDB 中，参数 <code>innodb_lock_wait_timeout</code> 是用来设置超时时间的，默认值时 50 秒。</p>
</li>
<li><p><strong>开启主动死锁检测</strong>。<strong>主动死锁检测在发现死锁后，主动回滚死锁链条中的某一个事务</strong>，让其他事务得以继续执行。将参数 <code>innodb_deadlock_detect</code> 设置为 on，表示开启这个逻辑，默认就开启。</p>
</li>
</ul>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><h3 id="对B-树（索引）加锁时的注意事项"><a href="#对B-树（索引）加锁时的注意事项" class="headerlink" title="对B+树（索引）加锁时的注意事项"></a>对B+树（索引）加锁时的注意事项</h3><ol>
<li><strong>尽量使用细粒度的锁（如record lock）</strong>，以提高并发性能</li>
<li>确保查询或修改<strong>走的是索引</strong>，否则会锁全表</li>
<li>避<strong>免死锁和长时间持有锁</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/11/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%B8%89%EF%BC%89%E4%BA%8B%E5%8A%A1/" rel="prev" title="数据库（三）事务">
      <i class="fa fa-chevron-left"></i> 数据库（三）事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%B9%B6%E5%8F%91%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">事务并发时遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E6%96%B9%E9%9D%A2%EF%BC%88%E4%B8%8D%E5%90%8C%E4%BA%8B%E5%8A%A1%E5%AF%B9%E5%90%8C%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%BB%E5%86%99-%E5%86%99%E5%86%99%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">数据完整性方面（不同事务对同一行的读写&#x2F;写写操作）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E6%96%B9%E6%B3%95%EF%BC%88%E5%B9%BB%E8%AF%BB%E7%8E%B0%E8%B1%A1%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">查询结果方法（幻读现象）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E4%B8%AD%E7%9A%84%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">MySQL中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">全局锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">意向锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">行级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81%EF%BC%88Record-Lock%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">记录锁（Record Lock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%99%E9%94%81%EF%BC%88Gap-Lock%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">间隙锁（Gap Lock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E9%94%AE%E9%94%81%EF%BC%88Next-Key-Lock%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">临键锁（Next-Key Lock）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">为什么要加行级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%A6%82%E4%BD%95%E5%8A%A0%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">MySQL如何加行级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81%E9%94%81%E7%9A%84%E6%98%AF%E7%B4%A2%E5%BC%95%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%95%B0%E6%8D%AE%E8%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">行级锁锁的是索引，不是数据行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">加锁方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">4.3.</span> <span class="nav-text">具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%AD%89%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.1.</span> <span class="nav-text">唯一索引等值查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.2.</span> <span class="nav-text">唯一索引范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%AD%89%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.3.</span> <span class="nav-text">非唯一索引等值查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.4.</span> <span class="nav-text">非唯一索引范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%8A%A0%E7%B4%A2%E5%BC%95%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.5.</span> <span class="nav-text">没有加索引的查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert%E8%AF%AD%E5%8F%A5%E4%BC%9A%E5%8A%A0%E5%93%AA%E4%BA%9B%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">Insert语句会加哪些锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%B9%8B%E9%97%B4%E5%8A%A0%E6%9C%89%E9%97%B4%E9%9A%99%E9%94%81"><span class="nav-number">5.1.</span> <span class="nav-text">记录之间加有间隙锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E5%94%AF%E4%B8%80%E9%94%AE%E5%86%B2%E7%AA%81"><span class="nav-number">5.2.</span> <span class="nav-text">遇到唯一键冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%BA%8B%E5%8A%A1%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%BA%86%E7%9B%B8%E5%90%8C%E7%9A%84-insert-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">5.3.</span> <span class="nav-text">两个事务执行过程中，执行了相同的 insert 语句的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E6%AD%BB%E9%94%81"><span class="nav-number">6.1.</span> <span class="nav-text">什么时候会发生死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E6%AD%BB%E9%94%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">发生死锁的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">死锁的处理办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9B-%E6%A0%91%EF%BC%88%E7%B4%A2%E5%BC%95%EF%BC%89%E5%8A%A0%E9%94%81%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.1.</span> <span class="nav-text">对B+树（索引）加锁时的注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子非鱼"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">子非鱼</p>
  <div class="site-description" itemprop="description">Hi，朋友。欢迎来到我的技术博客。本站主要整理了计算机相关的专业知识，包括操作系统、计算机网络、算法以及分布式系统等等。此外，还有我的一些学习及工作碎碎念，希望能与你一同探索计算机的有趣世界～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子非鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:45</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
