<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me_icon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me_icon_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://www.googlefonts.cn/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smartyue076.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要GFS是一个可以支持上千个机器和硬盘，上百用户同时访问的文件系统 介绍   问题或现象 解决办法    机器错误 持续监控，错误发现，错误处理，自动恢复   文件过大 设计IO操作和block大小   大部分文件写为append而不是overwrite 只优化append保证性能和原子性   引入GFS特有文件读写方式 复用部分文件系统API   设计概述假设 系统通过廉价机器组成 日常处理G">
<meta property="og:type" content="article">
<meta property="og:title" content="GFS">
<meta property="og:url" content="https://smartyue076.github.io/2025/01/05/Chapter2%20GFS/index.html">
<meta property="og:site_name" content="Martin XU的技术博客">
<meta property="og:description" content="摘要GFS是一个可以支持上千个机器和硬盘，上百用户同时访问的文件系统 介绍   问题或现象 解决办法    机器错误 持续监控，错误发现，错误处理，自动恢复   文件过大 设计IO操作和block大小   大部分文件写为append而不是overwrite 只优化append保证性能和原子性   引入GFS特有文件读写方式 复用部分文件系统API   设计概述假设 系统通过廉价机器组成 日常处理G">
<meta property="og:locale">
<meta property="og:image" content="https://smartyue076.github.io/images/gfs_architecture.png">
<meta property="og:image" content="https://smartyue076.github.io/images/gfs_file_region.png">
<meta property="og:image" content="https://smartyue076.github.io/images/gfs_write.png">
<meta property="article:published_time" content="2025-01-05T02:42:03.292Z">
<meta property="article:modified_time" content="2025-01-05T02:42:03.292Z">
<meta property="article:author" content="Martin XU">
<meta property="article:tag" content="论文导读">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartyue076.github.io/images/gfs_architecture.png">

<link rel="canonical" href="https://smartyue076.github.io/2025/01/05/Chapter2%20GFS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>GFS | Martin XU的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Martin XU的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://smartyue076.github.io/2025/01/05/Chapter2%20GFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="Martin XU">
      <meta itemprop="description" content="Hi，朋友。欢迎来到我的技术博客。本站主要整理了计算机相关的专业知识，包括操作系统、计算机网络、算法以及分布式系统等等。此外，还有我的一些学习及工作碎碎念，希望能与你一同探索计算机的有趣世界～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin XU的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GFS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-05 10:42:03" itemprop="dateCreated datePublished" datetime="2025-01-05T10:42:03+08:00">2025-01-05</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>GFS是一个可以支持上千个机器和硬盘，上百用户同时访问的文件系统</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><table>
<thead>
<tr>
<th>问题或现象</th>
<th>解决办法</th>
</tr>
</thead>
<tbody><tr>
<td>机器错误</td>
<td>持续监控，错误发现，错误处理，自动恢复</td>
</tr>
<tr>
<td>文件过大</td>
<td>设计IO操作和block大小</td>
</tr>
<tr>
<td>大部分文件写为append而不是overwrite</td>
<td>只优化append保证性能和原子性</td>
</tr>
<tr>
<td>引入GFS特有文件读写方式</td>
<td>复用部分文件系统API</td>
</tr>
</tbody></table>
<h4 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h4><h5 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h5><ul>
<li>系统通过廉价机器组成</li>
<li>日常处理GB级的文件</li>
<li>写大部分为append</li>
<li>多个用户看到的同一个文件必须相同</li>
<li>保证高频使用的准确性</li>
</ul>
<h5 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h5><p>GFS<strong>不使用类似于POSIX的标准API</strong></p>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p><strong>chunk：</strong>文件被分成<strong>固定大小</strong>的chunks。Chunkserver在本地磁盘保存chunks，通过chunk handle读写字节范围的chunk data</p>
<p><strong>master：</strong>master节点维护所有文件系统的<strong>元数据</strong>，包括namespace，可用的控制信息，文件到chunks的map-ping，当前所有chunks的存储位置。另外还控制系统级别的事件，比如chunk租约管理，孤立chunks的垃圾回收，chunkserver间的chunk迁移。master还会周期性地与chunkserver通信heartbeat信息，给它指令和收集信息</p>
<p><strong>client：</strong>GFS client节点链接所有应用实现文件系统API，代表应用程序<strong>与master和chunkserver通信</strong>。client只和masrer交换元数据，所有data通过直接与chunkserver通信拿到。client和chunkserver都不缓存文件data</p>
<img src="/../../images/gfs_architecture.png" width=700px />

<h4 id="通信步骤（介绍GFS读方法）"><a href="#通信步骤（介绍GFS读方法）" class="headerlink" title="通信步骤（介绍GFS读方法）"></a>通信步骤（介绍GFS读方法）</h4><p>client不从master节点读写data，而是询问master哪个chunkserver可以访问，然后在一段时间内<strong>缓存</strong>该信息，之后直接与chunkserver通信</p>
<p>通信步骤如下：</p>
<ol>
<li>client将应用程序给的（file name，byte offset）转化为chunk index（offset&#x2F;chunk_size）</li>
<li>client将（file name，chunk index）传给master</li>
<li>master返回（chunk handle，chunk对应的所有备份文件的localtions）</li>
<li>client缓存这些信息，通过（file name，chunk index）和chunk handle的map记录</li>
<li>client优先向离自己最近的含有需要chunk的chunkserver请求（chunk handle，byte range），通常是请求所有的包含需要chunk的服务器</li>
<li>chunkserver返回client（chunk data）</li>
</ol>
<p>除非client的缓存信息过期或者文件被其他client打开，client不会访问master</p>
<p>由于读最近的server，所以<strong>data未必是最新的</strong></p>
<h4 id="Chunk大小"><a href="#Chunk大小" class="headerlink" title="Chunk大小"></a>Chunk大小</h4><p>chunk大小为64MB，选取这么大的优点是</p>
<ul>
<li>减少client和master的通信次数</li>
<li>减少client和master的TCP通信的overhead</li>
<li>减少master存储的元数据的大小</li>
</ul>
<p>缺点是</p>
<ul>
<li>如果原始data很小而且client一直访问它，会造成同一个chunk的高频访问</li>
</ul>
<h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h4><p>master保存了三种主要的元数据</p>
<ul>
<li>file和chunk的namespace（NV）</li>
<li>file到chunks的映射（NV）</li>
<li>每个chunk副本的位置（V）</li>
</ul>
<p>所有元数据都存在master的内存中，前两个也存在持久化的log中，而且有远程的备份。对于第三个，master不使用持久化存储，因为master可以在启动后询问所有chunkserver它保存的chunk</p>
<h5 id="在内存中的数据结构"><a href="#在内存中的数据结构" class="headerlink" title="在内存中的数据结构"></a>在内存中的数据结构</h5><p>对于内存中元数据的周期性扫描可以实现</p>
<ul>
<li>chunk垃圾回收</li>
<li>在chunkserver出错时重新复制</li>
<li>为了平衡chunkservers中硬盘使用负载而需要的chunk迁移</li>
</ul>
<h5 id="chunk位置"><a href="#chunk位置" class="headerlink" title="chunk位置"></a>chunk位置</h5><p>master<strong>从不持久化记录</strong>哪几个chunkserver有特定chunk的副本，而是在启动时询问chunkserver这些信息</p>
<p>不进行持久化保存<strong>减少了master和chunkserver间的一些同步问题</strong>，比如chunkserver的退出和加入，名字的变化，失败和重启等等</p>
<h5 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h5><p>操作日志记录了每次重要的元数据变化，它不仅是元数据的持久化记录还规定了同步操作的顺序。只有在本地和远程的操作日志都更新后才进行具体操作。</p>
<p>使用checkpoint可以减少日志的大小，有问题时只需要从最近的checkpoint恢复即可</p>
<p>master 会在本地磁盘存储 log，而不是存到数据库，原因是：数据库的本质是某种 B 树或者 hash table，而相比之下追加 log 会更加高效；而且，通过在 log 中创建一些 checkpoint 点，重建状态也会更快</p>
<h4 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h4><h5 id="通过GFS保证"><a href="#通过GFS保证" class="headerlink" title="通过GFS保证"></a>通过GFS保证</h5><p><strong>file namespace</strong>的变化是原子的。通过master里的namespace锁保证</p>
<p>如果文件状态是consistent，则所有client看到的同个文件多个副本的data都是相同的，文件状态如下图</p>
<img src="/../../images/gfs_file_region.png" width=500px />

<p>concurrent success表示所有client能看到相同的data但是不代表所有修改都被写入</p>
<p>应用程序可以区分undefined状态</p>
<p>GFS通过对于某个chunk及其所有副本以<strong>相同顺序写入</strong>来保证data是准确的，通过<strong>chunk version</strong>来标识写入的情况。过时的副本将不会参加接下来的变化或者被master将位置传给client，它将在之后以高优先级被回收</p>
<p>由于client缓存chunk位置，所以它<strong>可能会读到过时的chunk</strong>。这种情况无法避免，只能<strong>通过缓存时间失效并重新向master访问减少</strong></p>
<p>GFS通过<strong>定期向chunkserver握手</strong>，通过<strong>checksumming</strong>来检查问题。一旦有问题，data将尽早通过其他副本恢复。只有当所有副本都有问题时该data才会出错，应用程序会收到明确的错误信息而不是错误的data</p>
<h5 id="对应用程序的影响"><a href="#对应用程序的影响" class="headerlink" title="对应用程序的影响"></a>对应用程序的影响</h5><p>writer的所有record包含checksum等额外信息，来确保有效性</p>
<p>reader能够通过checksum来删除额外信息，找到data</p>
<h5 id="租约机制和修改顺序"><a href="#租约机制和修改顺序" class="headerlink" title="租约机制和修改顺序"></a>租约机制和修改顺序</h5><p>master会将chunk的lease（租约）授权给其中一个副本，称为primary，它可以规定修改的顺序，所有副本必须遵循primary的修改顺序</p>
<p>lease的timeout默认为60秒。然而只要chunk正在被改变，primary可以通过heartbeat message向master请求延长timeout。另外master也可以提前重新分配primary。</p>
<p>即使master断开了与primary的通信，只需要等待timeout后重新分配primary即可</p>
<h4 id="GFS写方法"><a href="#GFS写方法" class="headerlink" title="GFS写方法"></a>GFS写方法</h4><img src="/../../images/gfs_write.png" width=500px />

<ol>
<li>client向master询问要写部分对应的chunk和chunkserver的信息，并知道其中哪个是primary</li>
<li>master返回chunk handle，chunkserver，primary chunkserver。client将信息缓存在本地。只有缓存信息过期才会去询问master</li>
<li>client将信息传给所有拥有副本的chunkserver</li>
<li>client发写指令给primary</li>
<li>primary以自己规定的顺序写，secondary和primary写的顺序保持一致</li>
<li>secondary写完后将信息同步给primary</li>
<li>primary告知client已写完或某步失败</li>
</ol>
<p>对于第一步，master可能不知道谁是primary，它会把version和所有拥有副本的chunkserver比较，过段时间后（使前一个lease过期，防止同时出现两个primary），取最新的version作为primary。master维护的version可能也不是最新的，如果落后也会更新到最新版本</p>
<h4 id="GFS的局限"><a href="#GFS的局限" class="headerlink" title="GFS的局限"></a>GFS的局限</h4><p>GFS 是<strong>宽松的一致性模型</strong>(relaxed consistency model)，可以理解是弱一致性的，它并<strong>不保证一个 chunk 的所有副本是相同的</strong></p>
<p><strong>GFS 最严重的局限性就在于它只有一个 master 节点</strong>(这篇文章讨论了这个问题：<a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1594206)%EF%BC%8C">https://queue.acm.org/detail.cfm?id=1594206)，</a> 单个 master 会带来以下问题：</p>
<ul>
<li>随着 GFS 的应用越来越多，文件也越来越多，最后 master 会耗尽内存来存储 metadata；你可以增加内存，但单台计算机的内存始终有上限；</li>
<li>master 节点要承载数千个 client 的请求，master 节点的 CPU 每秒只能处理数百个请求，尤其是还要将部分数据写入磁盘——client 的数量会超过单个 master 的能力；</li>
<li>弱一致性会导致应用程序很难处理 GFS 奇怪的语义；</li>
<li>最后一个问题，master 的故障切换不是自动的，需要人工干预来处理已经永久故障的 master 节点，并更换新的服务器，这需要几十分钟甚至更长的时间来处理。对于某些应用程序来说，这个时间太长了。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" rel="tag"># 论文导读</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/03/%E5%BC%80%E5%8D%B7%E4%BD%95%E5%BF%85%E6%9C%89%E7%9B%8A/" rel="prev" title="“开卷”何必“有益”">
      <i class="fa fa-chevron-left"></i> “开卷”何必“有益”
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/05/Chapter3%20VMwareFT/" rel="next" title="VMwareFT">
      VMwareFT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">3.1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%BB%8B%E7%BB%8DGFS%E8%AF%BB%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">通信步骤（介绍GFS读方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chunk%E5%A4%A7%E5%B0%8F"><span class="nav-number">6.</span> <span class="nav-text">Chunk大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">在内存中的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chunk%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">chunk位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="nav-number">7.3.</span> <span class="nav-text">操作日志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">一致性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87GFS%E4%BF%9D%E8%AF%81"><span class="nav-number">8.1.</span> <span class="nav-text">通过GFS保证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.2.</span> <span class="nav-text">对应用程序的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%9F%E7%BA%A6%E6%9C%BA%E5%88%B6%E5%92%8C%E4%BF%AE%E6%94%B9%E9%A1%BA%E5%BA%8F"><span class="nav-number">8.3.</span> <span class="nav-text">租约机制和修改顺序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E5%86%99%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">GFS写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">10.</span> <span class="nav-text">GFS的局限</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Martin XU"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">Martin XU</p>
  <div class="site-description" itemprop="description">Hi，朋友。欢迎来到我的技术博客。本站主要整理了计算机相关的专业知识，包括操作系统、计算机网络、算法以及分布式系统等等。此外，还有我的一些学习及工作碎碎念，希望能与你一同探索计算机的有趣世界～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin XU</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
